<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PuertaDeHierro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gz4-ZO-rip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20149567781149491" green="0.72549872122604453" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY2-VY-vhf">
                                <rect key="frame" x="0.0" y="59.5" width="375" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up to provide you with the best healthcare experience." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="q2B-mM-8BD">
                                <rect key="frame" x="37" y="313" width="300" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yA9-tI-9sH" customClass="roundedButton" customModule="PuertaDeHierro" customModuleProvider="target">
                                <rect key="frame" x="46.5" y="474" width="281" height="53"/>
                                <color key="backgroundColor" red="0.20149567779999999" green="0.72549872120000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="37P-sg-snb" kind="show" id="e4j-Cg-j2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4g-Os-cbD" customClass="roundedButton" customModule="PuertaDeHierro" customModuleProvider="target">
                                <rect key="frame" x="47" y="550" width="281" height="53"/>
                                <color key="backgroundColor" red="0.20149567779999999" green="0.72549872120000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="G1h-zp-K3b" kind="show" id="sdf-ub-55d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u4g-Os-cbD" firstAttribute="width" secondItem="yA9-tI-9sH" secondAttribute="width" id="0u0-7P-foK"/>
                            <constraint firstItem="q2B-mM-8BD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Ba-aI-hFl"/>
                            <constraint firstItem="yA9-tI-9sH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="90Z-un-OhJ"/>
                            <constraint firstItem="MY2-VY-vhf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9j6-t3-owy"/>
                            <constraint firstItem="MY2-VY-vhf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.25" id="L9C-vU-lVX"/>
                            <constraint firstItem="q2B-mM-8BD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="PPL-a3-WJ8"/>
                            <constraint firstItem="u4g-Os-cbD" firstAttribute="centerX" secondItem="yA9-tI-9sH" secondAttribute="centerX" id="R3i-ng-VKR"/>
                            <constraint firstItem="u4g-Os-cbD" firstAttribute="height" secondItem="yA9-tI-9sH" secondAttribute="height" id="eeK-Zu-r1c"/>
                            <constraint firstItem="q2B-mM-8BD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="he0-wf-oRP"/>
                            <constraint firstItem="yA9-tI-9sH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="kAf-PZ-ePl"/>
                            <constraint firstItem="MY2-VY-vhf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="keZ-rE-ZEs"/>
                            <constraint firstItem="u4g-Os-cbD" firstAttribute="top" secondItem="yA9-tI-9sH" secondAttribute="bottom" constant="23" id="qMd-ny-xHY"/>
                            <constraint firstItem="yA9-tI-9sH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="sIU-Qu-dRH"/>
                            <constraint firstItem="yA9-tI-9sH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="wRh-Rn-LvH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-22"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9kr-4m-ckg">
            <objects>
                <viewController id="G1h-zp-K3b" customClass="loginViewController" customModule="PuertaDeHierro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6rp-Vb-gpf"/>
                        <viewControllerLayoutGuide type="bottom" id="oei-27-Duf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEi-q8-Ffd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Frh-2k-NH8">
                                <rect key="frame" x="47" y="385" width="281" height="53"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9k-dJ-o0M">
                                <rect key="frame" x="47" y="307" width="281" height="53"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LogIn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiP-3u-WXJ">
                                <rect key="frame" x="-0.5" y="60" width="375" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3w-oC-fhK" customClass="roundedButton" customModule="PuertaDeHierro" customModuleProvider="target">
                                <rect key="frame" x="47" y="463" width="281" height="53"/>
                                <color key="backgroundColor" red="0.20149567779999999" green="0.72549872120000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLh-aF-qf3" customClass="roundedButton" customModule="PuertaDeHierro" customModuleProvider="target">
                                <rect key="frame" x="47" y="534" width="281" height="53"/>
                                <color key="backgroundColor" red="0.20149567779999999" green="0.72549872120000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Kzy-py-LCL" kind="show" id="Syb-tu-ZoT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Frh-2k-NH8" firstAttribute="top" secondItem="k9k-dJ-o0M" secondAttribute="bottom" constant="25" id="0gA-Xs-fL9"/>
                            <constraint firstItem="k9k-dJ-o0M" firstAttribute="height" secondItem="GEi-q8-Ffd" secondAttribute="height" multiplier="0.08" id="3VM-yK-DaW"/>
                            <constraint firstItem="oLh-aF-qf3" firstAttribute="width" secondItem="l3w-oC-fhK" secondAttribute="width" id="5nN-n6-fRs"/>
                            <constraint firstItem="l3w-oC-fhK" firstAttribute="centerX" secondItem="Frh-2k-NH8" secondAttribute="centerX" id="7Z0-g3-3eH"/>
                            <constraint firstItem="l3w-oC-fhK" firstAttribute="width" secondItem="Frh-2k-NH8" secondAttribute="width" id="8Sp-Oi-rg5"/>
                            <constraint firstItem="l3w-oC-fhK" firstAttribute="top" secondItem="Frh-2k-NH8" secondAttribute="bottom" constant="25" id="958-d0-jMI"/>
                            <constraint firstItem="oLh-aF-qf3" firstAttribute="top" secondItem="l3w-oC-fhK" secondAttribute="bottom" constant="18" id="95X-p8-ZaY"/>
                            <constraint firstItem="Frh-2k-NH8" firstAttribute="width" secondItem="k9k-dJ-o0M" secondAttribute="width" id="Ge3-xC-3jD"/>
                            <constraint firstItem="k9k-dJ-o0M" firstAttribute="width" secondItem="GEi-q8-Ffd" secondAttribute="width" multiplier="0.75" id="Lmz-Ft-7O3"/>
                            <constraint firstItem="Frh-2k-NH8" firstAttribute="centerX" secondItem="k9k-dJ-o0M" secondAttribute="centerX" id="Lwn-IT-c4x"/>
                            <constraint firstItem="k9k-dJ-o0M" firstAttribute="centerX" secondItem="GEi-q8-Ffd" secondAttribute="centerX" id="Pfk-V3-Cjs"/>
                            <constraint firstItem="oLh-aF-qf3" firstAttribute="centerX" secondItem="l3w-oC-fhK" secondAttribute="centerX" id="Ron-hM-zqf"/>
                            <constraint firstItem="EiP-3u-WXJ" firstAttribute="centerX" secondItem="GEi-q8-Ffd" secondAttribute="centerX" id="aSc-CM-52G"/>
                            <constraint firstItem="EiP-3u-WXJ" firstAttribute="centerY" secondItem="GEi-q8-Ffd" secondAttribute="centerY" multiplier="0.25" id="cTb-zg-ZvP"/>
                            <constraint firstItem="l3w-oC-fhK" firstAttribute="height" secondItem="Frh-2k-NH8" secondAttribute="height" id="g1S-nA-VxP"/>
                            <constraint firstItem="Frh-2k-NH8" firstAttribute="height" secondItem="k9k-dJ-o0M" secondAttribute="height" id="inc-TK-Rhc"/>
                            <constraint firstItem="k9k-dJ-o0M" firstAttribute="centerY" secondItem="GEi-q8-Ffd" secondAttribute="centerY" id="qf8-NS-pAX"/>
                            <constraint firstItem="EiP-3u-WXJ" firstAttribute="width" secondItem="GEi-q8-Ffd" secondAttribute="width" id="sb8-xj-vz1"/>
                            <constraint firstItem="oLh-aF-qf3" firstAttribute="height" secondItem="l3w-oC-fhK" secondAttribute="height" id="uiC-Q8-rPi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4K-GV-CC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="323"/>
        </scene>
        <!--Messages-->
        <scene sceneID="WLW-l1-iCb">
            <objects>
                <viewController id="J6w-yZ-T8d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="skz-PP-1AD"/>
                        <viewControllerLayoutGuide type="bottom" id="fQc-IF-vbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fro-Pe-gIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" id="oRH-cC-NxW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2l9-St-DJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="-391"/>
        </scene>
        <!--Recommendations-->
        <scene sceneID="AOR-IU-Clk">
            <objects>
                <viewController id="ZYV-lF-UKf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pX5-7t-bdd"/>
                        <viewControllerLayoutGuide type="bottom" id="Eob-MB-qwt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVQ-9U-h5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recommendations" id="bUp-tX-vC6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTt-Qu-Hs0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="265"/>
        </scene>
        <!--Services-->
        <scene sceneID="bzn-zZ-ICb">
            <objects>
                <viewController id="UqN-IZ-cLE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LK0-Mc-J1E"/>
                        <viewControllerLayoutGuide type="bottom" id="JKY-tI-Gmg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQY-Hz-gT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y3c-Bd-FBd">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rTg-g1-a19">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LzV-oZ-mED">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y3c-Bd-FBd" firstAttribute="centerX" secondItem="GQY-Hz-gT2" secondAttribute="centerX" id="7Be-Oc-E2Y"/>
                            <constraint firstItem="Y3c-Bd-FBd" firstAttribute="centerY" secondItem="GQY-Hz-gT2" secondAttribute="centerY" id="R4Z-AI-NDp"/>
                            <constraint firstItem="Y3c-Bd-FBd" firstAttribute="width" secondItem="GQY-Hz-gT2" secondAttribute="width" id="dNp-wK-JWo"/>
                            <constraint firstItem="Y3c-Bd-FBd" firstAttribute="height" secondItem="GQY-Hz-gT2" secondAttribute="height" id="rUq-OC-fu1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Services" id="RCr-Cc-DJi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIW-L4-v6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="-390"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1XJ-u7-5ma">
            <objects>
                <tabBarController id="Kzy-py-LCL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ARa-Wh-fyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UqN-IZ-cLE" kind="relationship" relationship="viewControllers" id="KVI-CK-PzO"/>
                        <segue destination="ZYV-lF-UKf" kind="relationship" relationship="viewControllers" id="ptM-JS-hR4"/>
                        <segue destination="J6w-yZ-T8d" kind="relationship" relationship="viewControllers" id="B9E-gA-82v"/>
                        <segue destination="1bZ-8m-dEe" kind="relationship" relationship="viewControllers" id="7Lx-nN-bOI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZT-RE-bOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-63"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bUh-mF-m1y">
            <objects>
                <viewController id="1bZ-8m-dEe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MsU-DG-r30"/>
                        <viewControllerLayoutGuide type="bottom" id="dAI-uZ-OkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWv-rF-RnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="pK7-UA-PEd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgb-Dp-j60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GCI-T7-0fh">
            <objects>
                <viewController id="37P-sg-snb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNa-y8-PGx"/>
                        <viewControllerLayoutGuide type="bottom" id="DNv-Fx-I5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nh0-rs-zMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCG-il-483">
                                <rect key="frame" x="174" y="79" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1LI-rN-OxJ" customClass="roundedTF" customModule="PuertaDeHierro" customModuleProvider="target">
                                <rect key="frame" x="90" y="143" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHY-Ew-61F">
                                <rect key="frame" x="90" y="229" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cb-wI-SMR">
                                <rect key="frame" x="147" y="402" width="46" height="30"/>
                                <state key="normal" title="signup"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceZ-6N-J1t">
                                <rect key="frame" x="147" y="440" width="45" height="30"/>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <segue destination="Kzy-py-LCL" kind="presentation" id="faq-jM-CYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ceZ-6N-J1t" firstAttribute="top" secondItem="1cb-wI-SMR" secondAttribute="bottom" constant="8" id="4Xv-Zx-amA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEU-RD-xHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-432"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Syb-tu-ZoT"/>
    </inferredMetricsTieBreakers>
</document>
